PORT=
hostdb=35.208.172.50
userdb=Rodolfo
passworddb=backend2020
databasedb=routesdb



user_geo=
password_geo=
database_geo=
server_geo=
EMAIL_SECRET =r67ubhjio
EMAIL_SECRET_PASS = u76uhi78h
EMAIL_NODE=pruebarutasapp@gmail.com
EMAIL_PASS_NODE=teamrutas123
