PORT=3000
hostdb=localhost
userdb=postgres
passworddb=
databasedb=users
user_geo=
password_geo=
database_geo=
server_geo=
EMAIL_SECRET =r67ubhjio
EMAIL_SECRET_PASS = u76uhi78h
EMAIL_NODE=pruebarutasapp@gmail.com
EMAIL_PASS_NODE=

