PORT=8080
hostdb=10.128.0.33
userdb=usr_devmm
passworddb=rhhE3JcyCX@#SA9#
databasedb=CumplimientoRutas



user_geo=
password_geo=
database_geo=
server_geo=
EMAIL_SECRET =r67ubhjio
EMAIL_SECRET_PASS = u76uhi78h
EMAIL_NODE=pruebarutasapp@gmail.com
EMAIL_PASS_NODE=teamrutas123
