PORT=
hostdb=10.128.0.33
userdb=backend
passworddb=backend2020
databasedb=routesdb

user_geo=rodolfo.chavarria@metricamovil.com
database_geo=Metrica


EMAIL_SECRET =r67ubhjio
EMAIL_SECRET_PASS = u76uhi78h
EMAIL_NODE=pruebarutasapp@gmail.com
EMAIL_PASS_NODE=teamrutas123
