PORT=
hostdb=10.128.0.33
userdb=backend
passworddb=backend2020
databasedb=postgres



user_geo=
password_geo=
database_geo=
server_geo=
EMAIL_SECRET =r67ubhjio
EMAIL_SECRET_PASS = u76uhi78h
EMAIL_NODE=pruebarutasapp@gmail.com
EMAIL_PASS_NODE=teamrutas123
